<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro blog Turístico</title>
</head>
<body>
    <h1>Meu Primeiro blog de Turismo pela Europa</h1>
    <header>
        <span>Eurotour</span>
        <nav>
            <ul>
              <li>Notícias</li>
              <li>Sobre nós</li>
              <li>Lugares</li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="C:\Users\rapha\OneDrive\Área de Trabalho\primeiroprojetohtmlcss\banner.jpg"/>
        <h3>Sejam bem vindos(as)!!</h3>
        <p>Esse é meu primeiro teste com as tags para criação do meu blog sobre turismo pela Europa. Calma, galera, 
            ainda estou aprendendo. Espero que todos gostem do resultado final</p>
        </section>
        <span>Desenvolvedor Raphael Oliveira. Sua redes:</span>
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100006180096778">Facebook</a></li>
<li><a href="https://www.linkedin.com/in/raphael-oliveira-4aa9b863/">LinkedIn</a></li>
<li><a href="https://github.com/raphaeloliver1988">Github</a></li>


</body>
</html>